<html>
<head>
    <title>Tasks List</title>
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:  rgb(220, 147, 236);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: rgb(188, 217, 236);
      }
      
      </style>
</head>
<body>
   <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="tasks.html">Your Tasks</a></li>
      <li style="float:right"><a href="login.html">Login</a></li>
      <li style="float:right"><a href="Profile.html">Profile</a></li> 
  </ul>

  <div class="taskk">

    <h1 style="color: rgb(88, 88, 196)";>Pick any two activities of your choise evryday and make a win!</h1>
    <br>
    <ul>
      <li>Meditate for 15 minutes</li><br>
      <li>Read a book for 30 minutes</li><br>
      <li>Go for a walk</li><br>
      <li>Do three sets of ten jumping jacks</li><br>
      <li>Run in place</li>
      <li>Crank up the radio and sing at the top of your lungs</li><br>
      <li>If music is playing, dance like nobody's watching</li><br>
      <li>Call a friend</li><br>
      <li>Give someone you love a huge hug and tell them how much they mean to you</li><br>
      <li>Write an old-fashioned, hand-written letter to someone you care about</li><br>
      <li>Call your parents or grandparents. You know they'd love to hear from you!</li><br>
      <li>Write a list of things you are grateful for</li><br>
      <li>Clean your room</li><br>
      <li>Do some gardening</li><br>
      <li></li>Bake a cake</li><br>
      <li>Get your camera out and take some pictures</li><br>
      <li>Do a crossword puzzle</li><br>
      <li>Paint a picture</li><br>
      <li>Write a short story</li><br>
      <li>Organize the junk drawer</li><br>

    
    </ul>
  </div>


</body>
</html>
